# DB Credentials
MYSQL_USER=root
MYSQL_PASSWORD=testroot
MYSQL_ROOT_PASSWORD=testroot
MYSQL_HOST=localhost
MYSQL_DB=test
PORT=3306
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${PORT}/${MYSQL_DB}